# captcha-android-demo

./: .gitignore  ChangeLog.md  README.md  build.gradle  gradle.properties
.github/workflows/: mirror.yml
app/: build.gradle  proguard-rules.pro
app/libs/: captcha-debug.aar  captcha-release_v3.0.0.aar
app/src/androidTest/java/com/netease/nis/smartercaptcha/: ExampleInstrumentedTest.java
app/src/androidTest/java/nis/netease/com/captcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/nis/smartercaptcha/: App.java  MainActivity.java
app/src/main/java/com/netease/nis/smartercaptcha/bean/: CustomStyleBean.java  PopupStyleBean.java
app/src/main/java/com/netease/nis/smartercaptcha/ui/env/: EnvironmentFragment.java
app/src/main/java/com/netease/nis/smartercaptcha/ui/home/: HomeFragment.java
app/src/main/java/com/netease/nis/smartercaptcha/ui/setting/: SettingFragment.java
app/src/main/java/com/netease/nis/smartercaptcha/utils/: DarkModeUtils.java  HttpUtil.java  LanguageTools.java
app/src/main/java/nis/netease/com/captcha/: LoginActivity.java
app/src/main/res/drawable/: btn_shape_show_captcha.xml  captcha_demo_anim_loading.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: env_preferences.xml  root_preferences.xml
app/src/test/java/com/netease/nis/smartercaptcha/: ExampleUnitTest.java
app/src/test/java/nis/netease/com/captcha/: ExampleUnitTest.java
captcha/: build.gradle  proguard-rules.pro
captcha/src/androidTest/java/com/netease/nis/captcha/: ExampleInstrumentedTest.java
captcha/src/main/: AndroidManifest.xml
captcha/src/main/java/com/netease/nis/captcha/: Captcha.java  CaptchaDialog.java  CaptchaListener.java  CaptchaProgressDialog.java  CaptchaWebView.java  JSInterface.java
captcha/src/main/res/layout/: captcha_progress_dialog_layout.xml
captcha/src/main/res/values/: strings.xml  styles.xml
captcha/src/main/res/values-zh-rCN/: strings.xml
captcha/src/test/java/com/netease/nis/captcha/: ExampleUnitTest.java
demo/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
sdk/: captcha-release-v3.2.3.aar  captcha-release-v3.2.4.aar  captcha-release_v2.4.3.2.aar  captcha-release_v2.4.3.3.aar  captcha-release_v3.0.0.aar  captcha-release_v3.0.1.aar  captcha-release_v3.1.1.aar  captcha-release_v3.1.2.aar  captcha-release_v3.1.3.aar  captcha-release_v3.1.4.aar  captcha-release_v3.1.5.1.aar  captcha-release_v3.1.5.aar  captcha-release_v3.1.6.aar  captcha-release_v3.1.7.aar  captcha-release_v3.1.8.aar  captcha-release_v3.1.9.aar  captcha-release_v3.2.0.aar  captcha-release_v3.2.1.aar  captcha-release_v3.2.2.aar
sdk/v3.2.4/: base-core-v1.0.3.aar
