<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/bg">


    <TextView
        android:id="@+id/status_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="24dp"
        android:text="正在加载，请稍后..."
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/error_pic"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_above="@id/status_tip"
        android:layout_centerInParent="true"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/ico_error"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/status_tip"
        android:layout_centerInParent="true"
        android:foregroundGravity="center_horizontal" />

</RelativeLayout>
